<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\dll\system.windows.forms\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
